<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell"
    android:layout_width="match_parent" 
    android:layout_height="40dp">

    <Button
        android:id="@+id/increment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="23sp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"/>
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:textColor="@color/background_floating_material_light"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_toLeftOf="@+id/increment"/>
    
</RelativeLayout>